# lcdiff

./: .gitignore  Cargo.toml  README.md  SPEC.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  linux-release.yml  macos-release.yml  release.yml  windows-release.yml
aur/lcdiff/: .SRCINFO  PKGBUILD
aur/ldiff/: .SRCINFO  PKGBUILD
crates/jdiff-cli/: Cargo.toml
crates/jdiff-core/: Cargo.toml
crates/lcdiff-cli/: Cargo.toml
crates/lcdiff-core/: Cargo.toml
crates/ldiff-cli/: Cargo.toml
crates/ldiff-core/: Cargo.toml
docker/: Dockerfile  build-linux-docker.sh  build-linux-matrix.sh  run-linux-docker.sh
docs/: ARCHITECTURE.md  DEVELOPMENT.md  GLOSSARY.md  JDIFF_COMPLETION_AUDIT.md  JDIFF_IMPLEMENTATION_PLAN.md  LCDIFF_COMPLETION_AUDIT.md  LCDIFF_IMPLEMENTATION_PLAN.md  LDIFF_COMPLETION_AUDIT.md  LDIFF_IMPLEMENTATION_PLAN.md  OPERATIONS_MACOS.md  PLATFORM_VALIDATION.md  README.md  RELEASING.md  TEST_MATRIX.md
docs/decisions/: 0007-jdiff-core-before-desktop-shell.md  0007-ldiff-core-before-desktop-shell.md  0008-in-place-text-edit.md
docs/product/: jdiff-product-contract.md  ldiff-product-contract.md
docs/release-notes/: v0.1.0.md  v0.2.0.md  v0.2.1.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  v0.3.4.md  v0.3.5.md  v0.3.6.md  v0.3.7.md  v0.3.8.md
platform-validation/: macos-distribution-aarch64-apple-darwin-20260605T133311Z.md  macos-distribution-aarch64-apple-darwin-20260606T045612Z.md  macos-distribution-aarch64-apple-darwin-20260606T051017Z.md  macos-distribution-aarch64-apple-darwin-20260606T051217Z.md  macos-distribution-aarch64-apple-darwin-20260630T114835Z.md
scripts/: README.md  assemble-sidecar-resources.sh  build-jlink-runtime.sh  build-linux.sh  build-windows.ps1  install-linux.sh  install-macos.sh  launch-linux-xwayland.sh  notarize-macos-app.sh  package-macos-dmg.sh  screenshot-redesign.mjs  sign-macos-bundle.sh  sign-windows-bundles.ps1  test-sidecar-smoke.mjs  test-sidecar-smoke.sh  verify-branding.mjs  verify-ci-workflow.mjs  verify-docs.mjs  verify-frontend-invariants.mjs  verify-frontend-render.mjs  verify-linux-display-matrix.sh  verify-macos-distribution.sh  verify-packaging-scripts.mjs  verify-release-workflow.mjs  verify-remote-release-workflow.sh  verify-windows-platform.ps1
sidecar/: README.md  pom.xml
sidecar/src/main/java/dev/jdiff/sidecar/: SidecarMain.java
sidecar/src/main/java/dev/lcdiff/sidecar/: SidecarMain.java
sidecar/src/main/java/dev/ldiff/sidecar/: SidecarMain.java
src/: App.test.tsx  App.tsx  main.tsx  styles.css
src-tauri/: Cargo.toml  tauri.conf.json
(+147 files in other folders)
